/* Common style */

.total-container{
    max-width: 1140px;
    margin: 0 auto;
}


.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-style: normal;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-style: normal;
}










/* NAVBAR STYLES */

div h4{
    font-size: 20px;
    font-weight: 700;
}

.nav-conten{
    display: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }



.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
div ul li{
    list-style: none;
}
.nav-list ul{
    display: flex;
    gap: 48px;
}
#nav-itm-1{
    color: #252432;
    font-weight: bold;
    font-size: 1.25rem;
    
}
#nav-itm-2{
    color: #8987A1;
    font-weight: 500;
}
#nav-itm-3{
    font-weight: 500;
}

/* BANNER STYLE */

.banner{
display: flex;
margin-top: 120px;
    
}

.banner-title h1{
    font-size: 40px;
}
#nav-col{
    color: #E95A08;
}

.banner-title p{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}

/* PLANT STYLES */

.plant-title h1{
      font-size: 50px;
      font-weight: bold;
}
.plant-title p{
        color: rgba(0, 0, 0, 0.5);
        font-size: 22px;
}
.plant-title{
    text-align: center;
    margin-top: 120px;
}
#pl-tex-col{
    color: #E95A08;
}

/* CART STYLES */


.card img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    
}
.crd-tex-1{
    font-size: 22px;
    font-weight: 400;
    color: #111111;
}
.crd-tex-2{
    font-size: 22px;
    font-weight: 700;
    color: #111111;
}
.plant-btn{
    background-color: #E95A08;
    color: #FFFFFF;
    width: 100%;
    height: 50px;
    font-weight: 300;
    font-size: 16px;
    border: none;
    border-radius: 5px;

}
.card{
    width: 270px;
    height: 484px;
}
.card-tetx{
    text-align: center;
}

.plant-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;
}
















































@media screen and (min-width: 576px) {
    .nav-conten{
        display: none;
    }
}





@media screen and (min-width: 576px) {
    .nav-conten{
        display: none;
    }
}

@media screen and (max-width: 576px) {
       figure{
        height: 120px;
        }
    

        #nav-itm-1,
         #nav-itm-2{
        display: none;
         }
        .nav-list{
         margin-right: 10px;
          }
        .nav-conten{
        margin-left: 50px;
        margin-right: 30px;
        height: 54px;
         }

        .banner{
            flex-direction: column-reverse;
            margin-top: 10px;
            
        }
        .banner-img{
            width: 100%;
        }
           
        .plant-card-container{
            grid-template-columns: repeat(2, 1fr);
          gap: 10px 5px;
        
        }
       
        .card{
            width: 180px;
            }




    }











